-platform "="
-slime "s"
-alein "a"
-player "p"

level:
	======================================================
	                                        
	            ===========                 
	p                             s
	====                         ===               =
	                 =                              = a
					                                 ===
level:
	======================================================
	
	p                  ssssssss                          a
	======================================      ==========
